case "/Daily":

			String startDate = request.getParameter("date");
			java.sql.Date sqlStartDate;
			try {
				/*SimpleDateFormat sdf1 = new SimpleDateFormat("MM-dd-yyyy");
				java.util.Date date = sdf1.parse(startDate);
				sqlStartDate = new java.sql.Date(date.getTime());*/
				
				DateTimeFormatter format = DateTimeFormatter
						.ofPattern("yyyy-MM-dd");
				LocalDate localDate1 = LocalDate.parse(startDate, format);
				java.sql.Date sqlStartDate1 = java.sql.Date.valueOf(localDate1);

				
				System.out.println(sqlStartDate1);
				tList = userService.viewDailyReport(sqlStartDate1);
				request.setAttribute("tList", tList);

				url = "./Projects/pages/DailyTransactions.jsp";

			}

			catch (Exception e) {
				System.out.println(e.getMessage());
			}
			break;

		case "/Monthly":
			String strtDate = request.getParameter("sdate");
			java.sql.Date sqlStrtDate;
			String endDate = request.getParameter("edate");
			java.sql.Date sqlEndDate;
			try {
				/*SimpleDateFormat sdf1 = new SimpleDateFormat("dd-MM-yyyy");
				java.util.Date sdate = sdf1.parse(strtDate);
				sqlStrtDate = new java.sql.Date(sdate.getTime());*/
				
				DateTimeFormatter format = DateTimeFormatter
						.ofPattern("yyyy-MM-dd");
				LocalDate localDate1 = LocalDate.parse(strtDate, format);
				java.sql.Date sqStartDate1 = java.sql.Date.valueOf(localDate1);

				

				/*SimpleDateFormat edf1 = new SimpleDateFormat("dd-MM-yyyy");
				java.util.Date edate = edf1.parse(endDate);
				sqlEndDate = new java.sql.Date(edate.getTime());*/
				
				  DateTimeFormatter forma = DateTimeFormatter
						.ofPattern("yyyy-MM-dd");
				LocalDate localDate2 = LocalDate.parse(endDate, forma);
				java.sql.Date sqlEndDate1 = java.sql.Date.valueOf(localDate2);

				 

				tList = userService.viewMonthlyReport(sqStartDate1, sqlEndDate1);
				request.setAttribute("tList", tList);
				url = "./Projects/pages/MonthlyTransactions.jsp";

			}

			catch (Exception e) {
				System.out.println(e.getMessage());
			}
			break;

		case "/Yearly":

			String sDate = request.getParameter("sdate");
			java.sql.Date sqlSDate;
			String eDate = request.getParameter("edate");
			java.sql.Date sqlEDate;
			try {
/*				SimpleDateFormat sdf2 = new SimpleDateFormat("dd-MM-yyyy");
				java.util.Date sdate = sdf2.parse(sDate);
				sqlSDate = new java.sql.Date(sdate.getTime());

				SimpleDateFormat edf2 = new SimpleDateFormat("dd-MM-yyyy");
				java.util.Date edate = edf2.parse(eDate);
				sqlEDate = new java.sql.Date(edate.getTime());*/
				
				
				
				DateTimeFormatter format = DateTimeFormatter
						.ofPattern("yyyy-MM-dd");
				LocalDate localDate1 = LocalDate.parse(sDate, format);
				java.sql.Date StartDate1 = java.sql.Date.valueOf(localDate1);

				

				
				
				  DateTimeFormatter forma = DateTimeFormatter
						.ofPattern("yyyy-MM-dd");
				LocalDate localDate2 = LocalDate.parse(eDate, forma);
				java.sql.Date EndDate1 = java.sql.Date.valueOf(localDate2);


				 

				tList = userService.viewYearlyReport(StartDate1, EndDate1);
				request.setAttribute("tList", tList);
				url = "./Projects/pages/YearlyTransactions.jsp";

			} catch (Exception e) {
				System.out.println(e.getMessage());
			}

			break;
